# lost

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/PlusMinusLLC/lost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  noConnection.json  swipe_down.json
app/src/main/java/com/PlusMinusLLC/lost/: AddAnnouncementActivity.java  AddCrimeActivity.java  AddMissingActivity.java  DataBase.java  MainActivity.java  MapBoxActivity.java  SplashActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/PlusMinusLLC/lost/Announcement/: AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementModel.java
app/src/main/java/com/PlusMinusLLC/lost/Crime/: CrimeAdapter.java  CrimeFragment.java  CrimeModel.java
app/src/main/java/com/PlusMinusLLC/lost/Dashoard/: DashboardFragment.java
app/src/main/java/com/PlusMinusLLC/lost/Meet/: Constants.java  IncomingInvitationActivity.java  MeetActivity.java  MessagingService.java  OutGoingInvitationActivity.java  PreferenceManager.java  User.java  UsersAdapter.java
app/src/main/java/com/PlusMinusLLC/lost/Meet/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/PlusMinusLLC/lost/Meet/listeners/: UsersListener.java
app/src/main/java/com/PlusMinusLLC/lost/Missing/: MissingAdapter.java  MissingFragment.java  MissingModel.java
app/src/main/java/com/PlusMinusLLC/lost/Profile/: ManageProfile.java
app/src/main/java/com/PlusMinusLLC/lost/Registration/: RegisterActivity.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/PlusMinusLLC/lost/Wallet/: DataCountModel.java  WalletActivity.java  WalletAdapter.java  WalletModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: forgot_password.xml  ic_baseline_account_circle_24.xml  ic_baseline_money_24.xml  ic_baseline_people_alt_24.xml  ic_round_add_circle_24.xml  ic_round_arrow_right_alt_24.xml  qr.xml  round_0.xml  round_10.xml  round_100.xml  round_green_100.xml
app/src/main/res/drawable-v24/: lock.xml  round_15.xml  round_20.xml  round_top_left_right_20.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_crime.xml  activity_add_missing.xml  activity_announcement.xml  activity_incoming_invitation.xml  activity_main.xml  activity_manage_profile.xml  activity_map_box.xml  activity_meet.xml  activity_out_going_invitation.xml  activity_register.xml  activity_splash.xml  activity_transaction_history.xml  activity_wallet.xml  announcement_item.xml  confirm_password_dialog.xml  crime_item.xml  details_popup.xml  fragment_crime.xml  fragment_dashboard.xml  fragment_missing.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_container_user.xml  loading_dialog.xml  missing_item.xml  name_change_dialog.xml  pop.xml  qrcode_image_dialog.xml  send_dialog.xml  time_dialog.xml  wallet_item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/PlusMinusLLC/lost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
