plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.PlusMinusLLC.lost"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Scalable Size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Generate unique ID
    implementation 'in.dd4you.appsconfig:appsconfig:1.0.2'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //qr code scanner
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Any Chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //Mp Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //weather
    implementation 'com.android.volley:volley:1.2.0'


}