<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:id="@+id/containerMeet"
    tools:context=".Meet.MeetActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Meet"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/text_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageConference"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:layout_margin="20dp"
        android:src="@drawable/ic_round_group_add_24"
        app:tint="@color/violet_500"
        android:background="@drawable/round_green_100"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/refresh"
        app:layout_constraintEnd_toEndOf="@+id/refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>