<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/round_20"
        app:tint="@color/white"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/crime"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_20"
        android:elevation="@dimen/_10sdp"
        android:text="Crime Post"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/announcementBtn"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/missing"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_20"
        android:backgroundTint="@color/DarkBlue"
        android:elevation="10dp"
        android:text="Missing Post"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/crime"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/crime"
        app:layout_constraintTop_toTopOf="@+id/crime" />

    <Button
        android:id="@+id/announcementBtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_20"
        android:backgroundTint="@color/DarkBlue"
        android:text="@string/announcement"
        android:textAllCaps="false"
        android:elevation="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/missing"
        app:layout_constraintStart_toStartOf="@+id/crime" />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/announcementBtn"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/close"
        app:tint="@color/DarkBlue" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Post Here"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>